The folder structure is as follows:

AMBA=AXI4-Lite
	|
	|---- README_AXI4_Lite.txt
	|
	|
	|
	|
	|---. AXI4_Lite_Protocol
	|	|
	|	|
	|	|
	|	|----- Simulation Data
	|	|		|
	|	|		|---------------- Master FSM's				----- Contains AXI_Master's FSM's
	|	|		|
	|	|		|---------------- Slave FSM's				----- Contains AXI_Slave's  FSM's
	|	|		|
	|	|		'---------------- Simulation Waveform		        ----- Contains Simulation Waveform of Master & Slave.
	|	| 
	|	|	
	|	|----- Simulation Project
	|	|		|	
	|	|		|						------------- All Files required for Simulation
	|	|		|							  
	|	|		|---------------- AXI_master.v 				  |
	|	|		|                                                 	  |
	|	|		|---------------- AXI_slave.v 				  |
	|	|		|							  
	|	|		|---------------- AXI_top.v 				  |
	|	|		|                                             		  |
	|	|		|---------------- wave_top.do 				  |
	|	|		|                                                         |
	|	|		|---------------- force_top.do	 			  |
	|	|		|                                                         |
	|	|		'---------------- run_top.do 				  |
	|	|							
	|	|
